{
	// Place your Debug Sticks workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"mediumActionFormWithRefresh": {
        "scope": "typescript",
        "prefix": "mediumActionFormWithRefresh",
        "body": [
            "const form = new ActionFormData();",
            "form.title(customFormUICodes.action.titles.formStyles.medium + \"title\");",
            "form.button(customFormUICodes.action.buttons.positions.main_only + \"Button\", \"textures/ui/color_plus\");",
            "form.button(customFormUICodes.action.buttons.positions.title_bar_only + \"Back\", \"textures/ui/arrow_left\");",
            "form.button(customFormUICodes.action.buttons.positions.title_bar_only + \"Close\", \"textures/ui/crossout\");",
            "form.button(customFormUICodes.action.buttons.positions.title_bar_only + \"Refresh\", \"textures/ui/refresh\");",
            "try{",
            "\tconst r = await form.forceShow(player);",
            "\tif (r.canceled) return 1 as const;",
            "\tswitch (([\"button\", \"back\", \"close\", \"refresh\"] as const)[r.selection]) {",
            "\t\tcase \"button\":",
            "\t\t// button code",
            "\t\tcase \"back\":",
            "\t\t\treturn 1;",
            "\t\tcase \"close\":",
            "\t\t\treturn 0;",
            "\t\tcase \"refresh\":",
            "\t\t// refresh code",
            "\t\tdefault:",
            "\t\t\tthrow new Error(\"Invalid selection: \" + r.selection);",
            "\t}",
            "}catch(e){",
            "\tconsole.error(e, e.stack);",
            "\t// Present the error to the user, and return 1 if they select \"Back\", and 0 if they select \"Close\".",
            "\treturn ((await showMessage(player, \"An Error occurred\", `An error occurred: \\${e}${e?.stack}`, \"Back\", \"Close\")).selection !== 1).toNumber();",
            "}"
        ],
        "description": "A medium-sized ActionFormData with a refresh button."
    },
	"Base UI Function": {
        "scope": "typescript",
        "prefix": "baseUIFunc",
        "body": [
            "/**",
            " * $3",
            " *",
            " * @param {loosePlayerType} sourceEntity - The player viewing the UI.",
            " * @returns {Promise<0 | 1>} A promise that resolves to `0` if the previous menu should be closed, or `1` if the previous menu should be reopened.",
            " * @throws {TypeError} If sourceEntity is not an instance of the Player class or an instance of the executeCommandPlayerW class with a Player linked to it.",
            " */",
            "export async function $1(sourceEntity: loosePlayerType, $2): Promise<0 | 1> {",
            "\tconst player = extractPlayerFromLooseEntityType(sourceEntity);",
            "\t$0",
            "}"
        ],
        "description": "The base of a UI function."
    },
	"Button UI Function With Refresh": {
        "scope": "typescript",
        "prefix": "bttnuifuncwrfsh",
        "body": [
            "/**",
            " * $4",
            " *",
            " * @param {loosePlayerType} sourceEntity - The player viewing the UI.",
            " * @returns {Promise<0 | 1>} A promise that resolves to `0` if the previous menu should be closed, or `1` if the previous menu should be reopened.",
            " * @throws {TypeError} If sourceEntity is not an instance of the Player class or an instance of the executeCommandPlayerW class with a Player linked to it.",
            " */",
            "export async function $1(sourceEntity: loosePlayerType): Promise<0 | 1> {",
            "\tconst player = extractPlayerFromLooseEntityType(sourceEntity);",
            "\twhile (true) {",
            "\t\ttry{",
            "\t\t\tconst form = new ActionFormData();",
            "\t\t\tform.title(customFormUICodes.action.titles.formStyles.${2:medium} + \"$3\");",
            "\t\t\tform.button(customFormUICodes.action.buttons.positions.main_only + \"Button\", \"textures/ui/color_plus\");",
            "\t\t\tform.button(customFormUICodes.action.buttons.positions.title_bar_only + \"Back\", \"textures/ui/arrow_left\");",
            "\t\t\tform.button(customFormUICodes.action.buttons.positions.title_bar_only + \"Close\", \"textures/ui/crossout\");",
            "\t\t\tform.button(customFormUICodes.action.buttons.positions.title_bar_only + \"Refresh\", \"textures/ui/refresh\");",
            "\t\t\tconst r = await form.forceShow(player);",
            "\t\t\tif (r.canceled) return 1 as const;",
            "\t\t\tswitch (([\"button\", \"back\", \"close\", \"refresh\"] as const)[r.selection]) {",
            "\t\t\t\tcase \"button\":",
            "\t\t\t\t\t$0;",
            "\t\t\t\t\tcontinue;",
            "\t\t\t\tcase \"back\":",
            "\t\t\t\t\treturn 1;",
            "\t\t\t\tcase \"close\":",
            "\t\t\t\t\treturn 0;",
            "\t\t\t\tcase \"refresh\":",
            "\t\t\t\t\t$5;",
            "\t\t\t\t\tcontinue;",
            "\t\t\t\tdefault:",
            "\t\t\t\t\tthrow new Error(\"Invalid selection: \" + r.selection);",
            "\t\t\t}",
            "\t\t}catch(e){",
            "\t\t\tconsole.error(e, e.stack);",
            "\t\t\t// Present the error to the user, and return 1 if they select \"Back\", and 0 if they select \"Close\".",
            "\t\t\treturn ((await showMessage(player, \"An Error occurred\", `An error occurred: \\${e}${e?.stack}`, \"Back\", \"Close\")).selection !== 1).toNumber();",
            "\t\t}",
            "\t}",
            "}"
        ],
        "description": "A function for an ActionFormData button UI."
    },
	"Button UI Function": {
        "scope": "typescript",
        "prefix": "bttnuifunc",
        "body": [
            "/**",
            " * $4",
            " *",
            " * @param {loosePlayerType} sourceEntity - The player viewing the UI.",
            " * @returns {Promise<0 | 1>} A promise that resolves to `0` if the previous menu should be closed, or `1` if the previous menu should be reopened.",
            " * @throws {TypeError} If sourceEntity is not an instance of the Player class or an instance of the executeCommandPlayerW class with a Player linked to it.",
            " */",
            "export async function $1(sourceEntity: loosePlayerType): Promise<0 | 1> {",
            "\tconst player = extractPlayerFromLooseEntityType(sourceEntity);",
            "\twhile (true) {",
            "\t\ttry{",
            "\t\t\tconst form = new ActionFormData();",
            "\t\t\tform.title(customFormUICodes.action.titles.formStyles.${2:medium} + \"$3\");",
            "\t\t\tform.button(customFormUICodes.action.buttons.positions.main_only + \"Button\", \"textures/ui/color_plus\");",
            "\t\t\tform.button(customFormUICodes.action.buttons.positions.title_bar_only + \"Back\", \"textures/ui/arrow_left\");",
            "\t\t\tform.button(customFormUICodes.action.buttons.positions.title_bar_only + \"Close\", \"textures/ui/crossout\");",
            "\t\t\tconst r = await form.forceShow(player);",
            "\t\t\tif (r.canceled) return 1 as const;",
            "\t\t\tswitch (([\"button\", \"back\", \"close\"] as const)[r.selection]) {",
            "\t\t\t\tcase \"button\":",
            "\t\t\t\t\t$0;",
            "\t\t\t\t\tcontinue;",
            "\t\t\t\tcase \"back\":",
            "\t\t\t\t\treturn 1;",
            "\t\t\t\tcase \"close\":",
            "\t\t\t\t\treturn 0;",
            "\t\t\t\tdefault:",
            "\t\t\t\t\tthrow new Error(\"Invalid selection: \" + r.selection);",
            "\t\t\t}",
            "\t\t}catch(e){",
            "\t\t\tconsole.error(e, e.stack);",
            "\t\t\t// Present the error to the user, and return 1 if they select \"Back\", and 0 if they select \"Close\".",
            "\t\t\treturn ((await showMessage(player, \"An Error occurred\", `An error occurred: \\${e}${e?.stack}`, \"Back\", \"Close\")).selection !== 1).toNumber();",
            "\t\t}",
            "\t}",
            "}"
        ],
        "description": "A function for an ActionFormData button UI."
    },
	"Paged Grid Button UI Function": {
        "scope": "typescript",
        "prefix": "pgGridBtnUIFunc",
        "body": [
            "/**",
            " * $0",
            " *",
            " * @param {loosePlayerType} sourceEntity - The player accessing the menu.",
            " * @param {number} [pagen=0] - The page of the menu to go to. Defaults to `0`.",
            " * @param {number} [maxentriesperpage] - How many entries to show per page. Defaults to the value of {@linkcode config.ui.pages.maxPlayersPerManagePlayersPage}.",
            " * @param {object} [search] - An object containing the current search query, if any, and search options.",
            " * @param {string} search.value - The current search query.",
            " * @param {boolean} [search.caseSensitive=false] - Whether to perform a case-sensitive search. Defaults to `false`.",
            " * @param {$2[]} [cachedEntries] - The cached entries to show in the menu.",
            " * @returns {Promise<0 | 1>} A promise that resolves to `0` if the previous menu should be closed, or `1` if the previous menu should be reopened.",
            " * @throws {TypeError} If sourceEntity is not an instance of the Player class or an instance of the executeCommandPlayerW class with a Player linked to it.",
            " */",
            "export async function $1(",
            "\tsourceEntity: loosePlayerType,",
            "\tpagen: number = 0,",
            "\tmaxentriesperpage: number = config.ui.pages.maxPlayersPerManagePlayersPage ?? 9,",
            "\tsearch?: {",
            "\t\tvalue: string;",
            "\t\tcaseSensitive?: boolean;",
            "\t},",
            "\tcachedEntries?: $2[]",
            "): Promise<0 | 1> {",
            "\tconst player = extractPlayerFromLooseEntityType(sourceEntity);",
            "\tvar currentParameters = {",
            "\t\tplayer,",
            "\t\tpagen,",
            "\t\tmaxentriesperpage,",
            "\t\tsearch,",
            "\t\tcachedEntries,",
            "\t};",
            "\twhile (true) {",
            "\t\tconst { player, pagen, maxentriesperpage, search, cachedEntries } = currentParameters;",
            "\t\tconst form = new ActionFormData();",
            "\t\tconst page = Math.max(0, pagen);",
            "\t\tlet displayEntries: $2[] = cachedEntries ?? [];",
            "\t\tif (cachedEntries === undefined) {",
            "\t\t\tdisplayEntries = $3",
            "\t\t\t\t.filter((v) =>",
            "\t\t\t\t\t!!search",
            "\t\t\t\t\t\t? search.caseSensitive == true",
            "\t\t\t\t\t\t\t? v.${4:name}.includes(search.value)",
            "\t\t\t\t\t\t\t: v.$4.toLowerCase().includes(search.value.toLowerCase())",
            "\t\t\t\t\t\t: true",
            "\t\t\t\t)",
            "\t\t\t\t.sort((a: $2, b: $2) => (a.$4 > b.$4 ? 1 : a.$4 < b.$4 ? -1 : 0));",
            "\t\t}",
            "\t\tconst numentries = displayEntries.length;",
            "\t\tform.title(",
            "\t\t\t`${customFormUICodes.action.titles.formStyles.gridMenu}${!!search ? \"Search Results\" : \"$5\"} ${Math.min(",
            "\t\t\t\tnumentries,",
            "\t\t\t\tpage * maxentriesperpage + 1",
            "\t\t\t)}-${Math.min(numentries, (page + 1) * maxentriesperpage)} of \\${numentries}`",
            "\t\t);",
            "\t\tconst numpages = Math.ceil(numentries / maxentriesperpage);",
            "\t\tif (!!search) {",
            "\t\t\tform.body(`$6\\nSearching for: ${JSON.stringify(search.value)}\\nCase Sensitive: ${JSON.stringify(search.caseSensitive ?? false)}`);",
            "\t\t} else {",
            "\t\t\tform.body(`$6`);",
            "\t\t}",
            "\t\t// Navigation and Filters",
            "\t\tform.button(customFormUICodes.action.buttons.positions.left_side_only + \"Search\", \"textures/ui/spyglass_flat\");",
            "\t\tform.button(",
            "\t\t\tcustomFormUICodes.action.buttons.positions.left_side_only +",
            "\t\t\t\t(page != 0 ? \"\" : customFormUICodes.action.buttons.options.disabled + \"§8\") +",
            "\t\t\t\t\"Previous Page\",",
            "\t\t\t\"textures/ui/arrow_left\"",
            "\t\t);",
            "\t\tform.button(",
            "\t\t\tcustomFormUICodes.action.buttons.positions.left_side_only +",
            "\t\t\t\t(numpages > 1 ? \"\" : customFormUICodes.action.buttons.options.disabled + \"§8\") +",
            "\t\t\t\t\"Go To Page\",",
            "\t\t\t\"textures/ui/page\"",
            "\t\t);",
            "\t\tform.button(",
            "\t\t\tcustomFormUICodes.action.buttons.positions.left_side_only +",
            "\t\t\t\t(page < numpages - 1 ? \"\" : customFormUICodes.action.buttons.options.disabled + \"§8\") +",
            "\t\t\t\t\"Next Page\",",
            "\t\t\t\"textures/ui/arrow_right\"",
            "\t\t);",
            "\t\t// Padding",
            "\t\tform.button(\"\");",
            "\t\tform.button(\"\");",
            "\t\t// Entries",
            "\t\tlet displayEntriesB = displayEntries.slice(page * maxentriesperpage, (page + 1) * maxentriesperpage);",
            "\t\tdisplayEntriesB.forEach((v) => {",
            "\t\t\tform.button(customFormUICodes.action.buttons.positions.main_only + v.$4, ${7:\"loading_spinner\"});",
            "\t\t});",
            "\t\tform.button(customFormUICodes.action.buttons.positions.title_bar_only + \"Back\", \"textures/ui/arrow_left\");",
            "\t\tform.button(customFormUICodes.action.buttons.positions.title_bar_only + \"Close\", \"textures/ui/crossout\");",
            "\t\tform.button(customFormUICodes.action.buttons.positions.title_bar_only + \"Refresh\", \"textures/ui/refresh\");",
            "\t\ttry {",
            "\t\t\tconst r = await form.forceShow(player);",
            "\t\t\tif (r.canceled) return 1;",
            "",
            "\t\t\tswitch (",
            "\t\t\t\t([\"search\", \"previous\", \"go\", \"next\", \"\", \"\"] as const)[r.selection] ??",
            "\t\t\t\t(!!displayEntriesB[r.selection - 6] ? \"entry\" : undefined) ??",
            "\t\t\t\t([\"back\", \"close\", \"refresh\"] as const)[r.selection - displayEntriesB.length - 6]",
            "\t\t\t) {",
            "\t\t\t\tcase \"search\":",
            "\t\t\t\t\t{",
            "\t\t\t\t\t\tconst r = await tryget(",
            "\t\t\t\t\t\t\tasync () =>",
            "\t\t\t\t\t\t\t\tawait new ModalFormData()",
            "\t\t\t\t\t\t\t\t\t.title(\"Search\")",
            "\t\t\t\t\t\t\t\t\t.textField(\"\", \"Search\", search?.value ?? \"\")",
            "\t\t\t\t\t\t\t\t\t.toggle(\"Case Sensitive\", search?.caseSensitive ?? false)",
            "\t\t\t\t\t\t\t\t\t.submitButton(\"Search\")",
            "\t\t\t\t\t\t\t\t\t.forceShow(player)",
            "\t\t\t\t\t\t);",
            "\t\t\t\t\t\tif (!!!r || r.canceled == true) {",
            "\t\t\t\t\t\t\tcontinue;",
            "\t\t\t\t\t\t}",
            "\t\t\t\t\t\tcurrentParameters = {",
            "\t\t\t\t\t\t\tplayer,",
            "\t\t\t\t\t\t\tpagen: undefined,",
            "\t\t\t\t\t\t\tmaxentriesperpage,",
            "\t\t\t\t\t\t\tsearch: {",
            "\t\t\t\t\t\t\t\tvalue: r.formValues[0] as string,",
            "\t\t\t\t\t\t\t\tcaseSensitive: r.formValues[1] as boolean,",
            "\t\t\t\t\t\t\t},",
            "\t\t\t\t\t\t\tcachedEntries: undefined,",
            "\t\t\t\t\t\t};",
            "\t\t\t\t\t}",
            "\t\t\t\t\tcontinue;",
            "\t\t\t\tcase \"previous\":",
            "\t\t\t\t\tcurrentParameters = { player, pagen: Math.max(0, page - 1), maxentriesperpage, search, cachedEntries };",
            "\t\t\t\t\tcontinue;",
            "\t\t\t\tcase \"go\": {",
            "\t\t\t\t\tconst r = await tryget(",
            "\t\t\t\t\t\tasync () =>",
            "\t\t\t\t\t\t\tawait new ModalFormData()",
            "\t\t\t\t\t\t\t\t.title(\"Go To Page\")",
            "\t\t\t\t\t\t\t\t.textField(`Current Page: ${page + 1}\\nPage # (Between 1 and \\${numpages})`, \"Page #\")",
            "\t\t\t\t\t\t\t\t.submitButton(\"Go To Page\")",
            "\t\t\t\t\t\t\t\t.forceShow(player)",
            "\t\t\t\t\t);",
            "\t\t\t\t\tcurrentParameters = {",
            "\t\t\t\t\t\tplayer,",
            "\t\t\t\t\t\tpagen: Math.max(1, Math.min(numpages, (r.formValues?.[0] as string)?.toNumber() ?? page + 1)) - 1,",
            "\t\t\t\t\t\tmaxentriesperpage,",
            "\t\t\t\t\t\tsearch,",
            "\t\t\t\t\t\tcachedEntries: displayEntries,",
            "\t\t\t\t\t};",
            "\t\t\t\t\tcontinue;",
            "\t\t\t\t}",
            "\t\t\t\tcase \"next\":",
            "\t\t\t\t\tcurrentParameters = { player, pagen: Math.min(numpages - 1, page + 1), maxentriesperpage, search, cachedEntries: displayEntries };",
            "\t\t\t\t\tcontinue;",
            "\t\t\t\tcase \"entry\":",
            "\t\t\t\t\tif ((await $8(player, displayEntriesB[r.selection - 6])) === 1) {",
            "\t\t\t\t\t\tcurrentParameters = { player, pagen: page, maxentriesperpage, search, cachedEntries: displayEntries };",
            "\t\t\t\t\t\tcontinue;",
            "\t\t\t\t\t} else {",
            "\t\t\t\t\t\treturn 0;",
            "\t\t\t\t\t}",
            "\t\t\t\tcase \"refresh\":",
            "\t\t\t\t\tcurrentParameters = { player, pagen: page, maxentriesperpage, search, cachedEntries: undefined };",
            "\t\t\t\t\tcontinue;",
            "\t\t\t\tcase \"back\":",
            "\t\t\t\t\treturn 1;",
            "\t\t\t\tcase \"close\":",
            "\t\t\t\t\treturn 0;",
            "\t\t\t\tdefault:",
            "\t\t\t\t\tthrow new Error(`Invalid selection: ${r.selection}`);",
            "\t\t\t}",
            "\t\t} catch (e) {",
            "\t\t\tconsole.error(e, e.stack);",
            "\t\t\t// Present the error to the user, and return 1 if they select \"Back\", and 0 if they select \"Close\".",
            "\t\t\treturn ((await showMessage(player, \"An Error occurred\", `An error occurred: \\${e}${e?.stack}`, \"Back\", \"Close\")).selection !== 1).toNumber();",
            "\t\t}",
            "\t}",
            "}"
        ],
        "description": "An ActionFormData UI function with pages, a search feature, data caching, and even a go to page button."
    },
	"Back and Close Buttons": {
        "scope": "typescript",
        "prefix": ["bCBttns", "bcbttns"],
        "body": [
            "form.button(customFormUICodes.action.buttons.positions.title_bar_only + \"Back\", \"textures/ui/arrow_left\");",
            "form.button(customFormUICodes.action.buttons.positions.title_bar_only + \"Close\", \"textures/ui/crossout\");"
        ],
        "description": "The back and close title bar buttons for ActionFormData."
    },
	"Refresh Button": {
        "scope": "typescript",
        "prefix": "refreshButton",
        "body": [
            "form.button(customFormUICodes.action.buttons.positions.title_bar_only + \"Refresh\", \"textures/ui/refresh\");"
        ],
        "description": "The refresh title bar button for ActionFormData."
    },
	"Main Section Only Button": {
        "scope": "typescript",
        "prefix": "mSecBttn",
        "body": [
            "form.button(customFormUICodes.action.buttons.positions.main_only + \"$1\", \"textures/ui/$2\");$0"
        ],
        "description": "A button for the main section of an ActionFormData."
    },
	"Title Bar Only Button": {
        "scope": "typescript",
        "prefix": "titleBarBttn",
        "body": [
            "form.button(customFormUICodes.action.buttons.positions.title_bar_only + \"$1\", \"textures/ui/$2\");$0"
        ],
        "description": "A button for the title bar of ActionFormData."
    },
	"Left Section Only Button": {
        "scope": "typescript",
        "prefix": "lSecBttn",
        "body": [
            "form.button(customFormUICodes.action.buttons.positions.left_side_only + \"$1\", \"textures/ui/$2\");$0"
        ],
        "description": "A button that appears to the left of an ActionFormData form."
    },
	"Right Section Only Button": {
        "scope": "typescript",
        "prefix": "rSecBttn",
        "body": [
            "form.button(customFormUICodes.action.buttons.positions.right_side_only + \"$1\", \"textures/ui/$2\");$0"
        ],
        "description": "A button that appears to the right of an ActionFormData form."
    },
	"Button Position Code": {
        "scope": "typescript",
        "prefix": ["bttnPosCode", "bpc"],
        "body": [
            "customFormUICodes.action.buttons.positions.$1 + $0"
        ],
        "description": "A code to change the position of a button in ActionFormData."
    },
	"Button Disabled Code": {
        "scope": "typescript",
        "prefix": ["bttnDisabledCode", "bdc"],
        "body": [
            "customFormUICodes.action.buttons.options.disabled + "
        ],
        "description": "A code to disable a button in ActionFormData."
    },
	"ActionFormData Style Title Code": {
        "scope": "typescript",
        "prefix": ["aFDSTC", "afdstc"],
        "body": [
            "customFormUICodes.action.titles.formStyles.$1 + $0"
        ],
        "description": "A code that when put into the title of an ActionFormData, will change the style of the form."
    },
	"ModalFormData Style Title Code": {
        "scope": "typescript",
        "prefix": ["mFDSTC", "mfdstc"],
        "body": [
            "customFormUICodes.modal.titles.formStyles.$1 + $0"
        ],
        "description": "A code that when put into the title of a ModalFormData, will change the style of the form."
    },
	"UI Ultra Security Mode Check": {
        "scope": "typescript",
        "prefix": "uiusmchk",
        "body": [
            "if (securityVariables.ultraSecurityModeEnabled) {",
            "\tif (securityVariables.testPlayerForPermission(player, \"andexdb.${1:accessSettings}\") == false) {",
            "\t\tconst r = await showMessage(",
            "\t\t\tplayer,",
            "\t\t\t\"Access Denied (403)\",",
            "\t\t\t\"You do not have permission to access this menu. You need the following permission to access this menu: andexdb.${1:accessSettings}.\",",
            "\t\t\t\"Back\",",
            "\t\t\t\"Cancel\"",
            "\t\t);",
            "\t\tif (r.canceled || r.selection == 0) {",
            "\t\t\treturn 1;",
            "\t\t} else {",
            "\t\t\treturn 0;",
            "\t\t}",
            "\t}",
            "}"
        ],
        "description": "Tests a player for the required permissions to access a menu when Ultra Security Mode is enabled."
    },
	"System Disabled Warning": {
        "scope": "typescript",
        "prefix": "systemdisabledwarning",
        "body": [
            "if (!config.$1.enabled) {",
            "\tconst r = await showMessage(",
            "\t\tplayer,",
            "\t\t\"$2 Disabled\",",
            "\t\t\"The $3 is disabled. It must be enabled in Main Menu > Settings > $4.\",",
            "\t\t\"Back\",",
            "\t\t\"Cancel\"",
            "\t);",
            "\tif (r.canceled || r.selection == 0) {",
            "\t\treturn 1;",
            "\t} else {",
            "\t\treturn 0;",
            "\t}",
            "}$0"
        ],
        "description": "Tests if the specified system is disabled in the config, and if it is warns the player about it."
    },
}